{
  "name": "profile-banner",
  "private": true,
  "scripts": {
    "still": "remotion still src/index.ts Banner out.png --frame=70",
    "frames": "remotion render src/index.ts Banner --sequence --image-format=png --output=frames",
    "gif": "ffmpeg -y -framerate 20 -i frames/element-%03d.png -filter_complex \"[0:v]scale=900:-1:flags=lanczos,split[a][b];[a]palettegen=max_colors=48:stats_mode=diff[p];[b][p]paletteuse=dither=none:diff_mode=rectangle\" -loop 0 ../banner.gif"
  },
  "dependencies": {"@remotion/cli": "^4", "@remotion/google-fonts": "^4", "react": "^19", "react-dom": "^19", "remotion": "^4"}
}
